.about-us
    margin-top: 200px
    &__item
        display: flex
        flex-wrap: wrap
        margin-bottom: 120px
        &:nth-last-child(1)
            margin-bottom: 0 !important
        &_wrap
            flex-wrap: wrap-reverse 
    &__description
        padding: 0
        font-size: 18px
        font-weight: 400
        line-height: 140%
        display: flex
        flex-direction: column
        justify-content: center
        color: $second-color
        span
            margin-top: 30px
    &__yellow-box, &__yellow-box2
        position: absolute
        z-index: -1
        top: -40px
        height: 85%
    &__yellow-box
        left: -40px
    &__yellow-box2
        right: -40px
    &__photo
        width: 100%
    &__img
        padding: 0

.maps
    margin-top: 200px
    color: $second-color
    &__content
        margin-bottom: 60px
    &__title
        font-weight: 700
        font-size: 36px
    &__descr
        font-weight: 400
        font-size: 18px
        line-height: 140%
    
        