$main-color: #EFAA00
$second-color: #0F0E0F
$third-color: #FFFFFF
    
.about_us-bg
    background: url('../img/About_us-bgjpg.jpg')
.services-bg
    background: url('../img/Services-bg.jpg')
    background-position-y: -120px 
.contacts-bg
    background: $second-color
.production-bg
    background: url('../img/Production-bg.jpg')
.projects-bg
    

.main-2
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    height: 71vh
    &__content
        padding: 19vh 0
    &__title
        font-weight: 700
        font-size: 48px
        color: $third-color
    &__description
        line-height: 140%
        font-weight: 400
        font-size: 18px
        color: $third-color