.product-range
    margin-top: 200px
    color: $second-color
    &__title
        font-weight: 700
        font-size: 28px
        margin-bottom: 60px
    &__concrete, &__block
        font-size: 20px
        font-weight: 400
        margin-bottom: 50px
        cursor: pointer
        transition: 0.3s
    &__concrete
        margin-right: 40px
        margin-left: 15px
        border-bottom: 3px solid $main-color
        color: $main-color
    &__concrete-content  
    &__block-content
        display: none
    &_active
        display: flex
        flex-wrap: wrap 
    &__item
        margin-bottom: 20px
    &__name
        width: 350px
        background: url('../img/Production-block.jpg') no-repeat
        background-size: cover
        padding: 20px 0
        display: flex
        justify-content: center
        font-weight: 600
        font-size: 36px
        line-height: 45px
        text-transform: uppercase
    &__wrapper
        display: flex
        justify-content: space-between
        padding: 20px
    &__descr
        margin-bottom: 5px
        font-weight: 400
        font-size: 16px
        &_active
            display: flex
            justify-content: flex-end
