.services-content
    margin-top: 200px
    &__item
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 190px
        &:nth-last-child(1)
            margin-bottom: 0 !important
    &__description
        padding: 0
        display: flex
        flex-direction: column
        justify-content: center
        color: $second-color
    &__title
        font-weight: 700
        font-size: 28px
        margin-bottom: 30px
    &__subtitle
        font-weight: 400
        font-size: 18px
        line-height: 140%
    &__photo
        width: 100%
        
    &__yellow-box
        width: 50%
        position: absolute
        z-index: -1
        // padding-left: -40px
        top: -40px
        left: -40px
    &__img
        padding: 0