*
    -webkit-box-sizing: padding-box
    -moz-box-sizing: padding-box
    box-sizing: border-box
    font-family: 'Source Sans Pro', sans-serif

$main-color: #EFAA00
$second-color: #0F0E0F
$third-color: #FFFFFF

@import 'media'
@import 'pages_header'
@import 'services'
@import 'about_us'
@import 'contacts'
@import 'production'


body
    margin: 0
    padding: 0

.active__header
    .active__menu
        min-height: 100vh
        display: none
        background-color: $second-color
        padding-top: 50px
        padding-bottom: 50px
        width: 100%
        top: 0
        position: fixed
        z-index: 100
        .active__logo
            position: absolute
            top: 10px
            left: 15px
            width: 50%
        .active__link
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-top: 60px
            a
                margin-bottom: 40px
                font-weight: 400
                font-size: 20px
                line-height: 25px
                color: $third-color
                text-decoration: none
                outline: none
                &:hover
                    color: $main-color
            .email
                margin-top: 20px
                margin-bottom: 20px

.header
    padding: 15px 0
    div
        display: flex
        align-items: center
    &__link
        color: $third-color
        outline: none !important
        font-weight: 400
        font-size: 18px
        margin-right: 40px
        transition: 0.3s
        &:nth-last-child(1)
            margin-right: 0px !important
        &:hover
            text-decoration: none
            color: $main-color
    .hamburger
        cursor: pointer
        display: none
        width: 25px
        height: 25px
        position: relative
        z-index: 1215
        -webkit-transition: all .5s ease
        -moz-transition: all .5s ease
        -ms-transition: all .5s ease
        -o-transition: all .5s ease
        transition: all .5s ease
        top: 5px
        span
            display: block
            transition: 0.3s
            position: absolute
            width: 16px
            height: 2px
            background-color: $third-color
            margin-left: 10px
            &::before, &::after
                content: ''
                display: block
                transition: 0.3s
                position: absolute
                width: 25px
                height: 2px
                background-color: $third-color
                margin-left: -9px
            &::before
                content: ''
                -moz-transform: translateY(-10px)
                -ms-transform: translateY(-10px)
                -o-transform: translateY(-10px)
                -webkit-transform: translateY(-10px)
                transform: translateY(-10px)
            &::after
                content: ''
                -moz-transform: translateY(10px)
                -ms-transform: translateY(10px)
                -o-transform: translateY(10px)
                -webkit-transform: translateY(10px)
                transform: translateY(10px)
        &_active
            span
                position: fixed
                top: 30px
                height: 0
                &::before, &::after
                    width: 30px
                &::before
                    -moz-transform: rotate(-45deg)
                    -ms-transform: rotate(-45deg)
                    -o-transform: rotate(-45deg)
                    -webkit-transform: rotate(-45deg)
                    transform: rotate(-45deg)
                &::after
                    -moz-transform: rotate(45deg)
                    -ms-transform: rotate(45deg)
                    -o-transform: rotate(45deg)
                    -webkit-transform: rotate(45deg)
                    transform: rotate(45deg)
.button
    padding: 14px 30px
    border: none
    background-color: $main-color
    font-weight: 400
    font-size: 18px
    outline: none
    color: $second-color

.title
    font-weight: 700
    font-size: 36px
    line-height: 45px

.subtitle
    font-size: 18px
    font-weight: 400px
    color: $second-color

.main
    background: url('../img/Main-bg.jpg') no-repeat 
    background-position: center center
    background-size: cover
    height: 100vh
    &__content
        padding: 25vh 0
        color: $third-color
    &__title
        padding: 0
        font-weight: 700
        font-size: 48px
        line-height: 60px
    &__subtitle
        padding: 0
        line-height: 140%
        margin-top: 30px
        font-weight: 400
        font-size: 18px
        line-height: 23px
    button
        margin-top: 30px

.quote
    margin-top: 200px
    color: $second-color
    &__description
        font-weight: 400
        font-size: 18px
        line-height: 23px
        line-height: 140%
    &__img
        margin-top: 60px
        width: 100%

.last-news
    margin-top: 200px
    .subtitle
        margin-top: 15px

.catalog
    margin-top: 200px
    &__content
        padding: 90px 60px
        background: url('../img/Section[catalog].png') no-repeat
        background-position: center center
        .title, .subtitle
            padding: 0
            color: $third-color
        .subtitle
            margin-top: 30px
    &__link
        color: $main-color !important
        font-size: 18px
        font-weight: 400
        outline: none !important
        text-decoration: none !important
        display: flex
        align-items: flex-end
        img
            margin-left: 15px
            display: block
            margin-bottom: 4px

.request
    margin-top: 200px
    .subtitle
        margin-top: 30px
    form
        display: flex
        flex-wrap: wrap
        input
            margin-left: 0
            &:nth-last-child(1)
                margin-left: 30px
            width: 255px
            border: none
            border-bottom: 1px solid $second-color
            padding: 10px
            outline: none
            &::placeholder
                font-size: 18px
                font-weight: 400
                color: $second-color
    button
        margin-top: 40px
        float: right

.footer
    margin-top: 200px
    padding-top: 150px
    background-color: $second-color
    padding-bottom: 150px
    &__logo
        margin-bottom: 50px     
    &__link
        margin-bottom: 20px
        font-size: 18px
        font-weight: 400
        outline: none !important
        text-decoration: none !important
        color: #E0E5E8 !important
        span
            border-bottom: 1px solid $third-color
    &__title
        text-transform: uppercase
        font-weight: 600
        font-size: 18px
        color: $third-color
        margin-top: 18px
        margin-bottom: 50px
    &__column
        display: flex
        flex-direction: column
    .mobile-open
        display: none 
    .blammo
        position: absolute
        bottom: 0
        
       
   